server {
  listen 80;
  index index.html;

  location /api/ {
    client_max_body_size 20M;
    proxy_pass http://backend:8080/api/;
  }
  location /admin/ {
    client_max_body_size 20M;
    proxy_pass http://backend:8080/admin/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
